<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="css/custom.css">

<body>


    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 d-none d-lg-block p-0">
                <div class="d-flex flex-column shadow h-100 p-3 position-fixed w_inherit">
                    <a href="#" class="d-flex gap-2 align-items-center text-decoration-none link-body-emphasis">
                        <img src="img/logo.png" width="70" alt="">
                        <span class="fs-4 fw-bold">صراحی</span>
                    </a>
                    <hr>
                    <ul class="nav nav-pills d-block mb-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link d-flex gap-2 active">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-house-door" viewBox="0 0 16 16">
                                    <path
                                        d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z">
                                    </path>
                                </svg>
                                <span>خانه</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link d-flex gap-2 link-body-emphasis ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-speedometer2" viewBox="0 0 16 16">
                                    <path
                                        d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4M3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707M2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10m9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5m.754-4.246a.39.39 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.39.39 0 0 0-.029-.518z">
                                    </path>
                                    <path fill-rule="evenodd"
                                        d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A8 8 0 0 1 0 10m8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3">
                                    </path>
                                </svg>
                                <span>داشبورد</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link d-flex gap-2 link-body-emphasis ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-bag" viewBox="0 0 16 16">
                                    <path
                                        d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z">
                                    </path>
                                </svg>
                                <span>سفارش</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link d-flex gap-2 link-body-emphasis ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
                                    <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"></path>
                                  </svg>
                                <span>دوره ها</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link d-flex gap-2 link-body-emphasis ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"></path>
                                  </svg>
                                <span>مشتریان</span>
                            </a>
                        </li>

                    </ul>
                    <hr>
                    <div class="dropdown">
                        <a href="#" data-bs-toggle="dropdown" class="dropdown-toggle d-flex align-items-center gap-2 text-decoration-none link-body-emphasis">
                            <img src="img/user.jpg" class="rounded-circle" width="32" height="32" alt="">
                            <strong> عطیه صراحی طلب</strong>
                        </a>
                        <ul class="dropdown-menu shadow" data-popper-placement="top-end">
                            <li>
                                <a href="#" class="dropdown-item">پروژه جدید ...</a>
                                <a href="#" class="dropdown-item">تنظیمات</a>
                                <a href="#" class="dropdown-item">پروفایل</a>
                                <a href="#" class="dropdown-item">خروج</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
           <div class="col-lg-10 p-0">
                <nav class="navbar navbar-expand-lg border-bottom border-secondary border-opacity-10">
                    <div class="container-fluid">
                        <a href="" class="navbar-brand">پیشخوان</a>
                        <button class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="offcanvas offcanvas-start d-lg-none" id="offcanvasNavbar">
                            <div class="d-flex overflow-y-auto flex-column shadow h-100 p-3 ">
                                <button class="btn-close" data-bs-dismiss="offcanvas"></button>
                                <a href="#" class="d-flex gap-2 align-items-center text-decoration-none link-body-emphasis">
                                    <img src="img/logo.png" width="70" alt="">
                                    <span class="fs-4 fw-bold">صراحی</span>
                                </a>
                                <hr>
                                <ul class="nav nav-pills d-block mb-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link d-flex gap-2 active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                                class="bi bi-house-door" viewBox="0 0 16 16">
                                                <path
                                                    d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z">
                                                </path>
                                            </svg>
                                            <span>خانه</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link d-flex gap-2 link-body-emphasis ">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                                class="bi bi-speedometer2" viewBox="0 0 16 16">
                                                <path
                                                    d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4M3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707M2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10m9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5m.754-4.246a.39.39 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.39.39 0 0 0-.029-.518z">
                                                </path>
                                                <path fill-rule="evenodd"
                                                    d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A8 8 0 0 1 0 10m8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3">
                                                </path>
                                            </svg>
                                            <span>داشبورد</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link d-flex gap-2 link-body-emphasis ">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                                class="bi bi-bag" viewBox="0 0 16 16">
                                                <path
                                                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z">
                                                </path>
                                            </svg>
                                            <span>سفارش</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link d-flex gap-2 link-body-emphasis ">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
                                                <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"></path>
                                              </svg>
                                            <span>دوره ها</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link d-flex gap-2 link-body-emphasis ">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"></path>
                                              </svg>
                                            <span>مشتریان</span>
                                        </a>
                                    </li>
            
                                </ul>
                                <hr>
                                <div class="dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="dropdown-toggle d-flex align-items-center gap-2 text-decoration-none link-body-emphasis">
                                        <img src="img/user.jpg" class="rounded-circle" width="32" height="32" alt="">
                                        <strong>عطیه صراحی طلب</strong>
                                    </a>
                                    <ul class="dropdown-menu shadow" data-popper-placement="top-end">
                                        <li>
                                            <a href="#" class="dropdown-item">پروژه جدید ...</a>
                                            <a href="#" class="dropdown-item">تنظیمات</a>
                                            <a href="#" class="dropdown-item">پروفایل</a>
                                            <a href="#" class="dropdown-item">خروج</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="px-3 py-4">
                    <h2>عطیه صراحی طلب عزیز؛ خوش اومدی 🙌</h2>
                    <div class="row row-gap-2 mt-4">
                        <div class="col-12 col-sm-6 col-md-4 col-xl-3">
                            <div class="bg-info bg-gradient rounded-3 px-3 py-4 d-flex align-items-center justify-content-between position-relative overflow-hidden">
                                <div>
                                    <h5 class="fw-bold text-light text-nowrap">پیشرفت کاربر</h5>
                                    <span class="text-light fs-3">35%</span>
                                </div>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="117" height="51" viewBox="0 0 117 51" fill="none">
                                        <g filter="url(#filter0_f_3_639)">
                                          <circle cx="107" cy="20" r="5" fill="#fff"></circle>
                                        </g>
                                        <path d="M1 49.5L8.5 26.5L17 37L22 19.5L31 37L44.5 3L57.5 26.5L72 19.5L83.5 31L93.5 6.5L101 19.5H108" stroke="#fff" stroke-width="2" stroke-linecap="round"></path>
                                        <defs>
                                          <filter id="filter0_f_3_639" x="97" y="10" width="20" height="20" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                            <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                                            <feGaussianBlur stdDeviation="2.5" result="effect1_foregroundBlur_3_639"></feGaussianBlur>
                                          </filter>
                                        </defs>
                                      </svg>
                                </div>
                                <div class="position-absolute bottom-0 start-0 w-100 bg-dark bg-opacity-25 text-center p-1">
                                    <a href="#" class="text-light text-decoration-none">اطلاعات بیشتر</a>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" fill="#fff" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"></path>
                                      </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-xl-3">
                            <div class="bg-danger bg-gradient rounded-3 px-3 py-4 d-flex align-items-center justify-content-between position-relative overflow-hidden">
                                <div>
                                    <h5 class="fw-bold text-light text-nowrap">دوره ها</h5>
                                    <span class="text-light fs-3">10</span>
                                </div>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="117" height="51" viewBox="0 0 117 51" fill="none">
                                        <g filter="url(#filter0_f_3_639)">
                                          <circle cx="107" cy="20" r="5" fill="#fff"></circle>
                                        </g>
                                        <path d="M1 49.5L8.5 26.5L17 37L22 19.5L31 37L44.5 3L57.5 26.5L72 19.5L83.5 31L93.5 6.5L101 19.5H108" stroke="#fff" stroke-width="2" stroke-linecap="round"></path>
                                        <defs>
                                          <filter id="filter0_f_3_639" x="97" y="10" width="20" height="20" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                            <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                                            <feGaussianBlur stdDeviation="2.5" result="effect1_foregroundBlur_3_639"></feGaussianBlur>
                                          </filter>
                                        </defs>
                                      </svg>
                                </div>
                                <div class="position-absolute bottom-0 start-0 w-100 bg-dark bg-opacity-25 text-center p-1">
                                    <a href="#" class="text-light text-decoration-none">اطلاعات بیشتر</a>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" fill="#fff" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"></path>
                                      </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-xl-3">
                            <div class="bg-primary bg-gradient rounded-3 px-3 py-4 d-flex align-items-center justify-content-between position-relative overflow-hidden">
                                <div>
                                    <h5 class="fw-bold text-light text-nowrap">مجموع تیکت ها</h5>
                                    <span class="text-light fs-3">20</span>
                                </div>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="117" height="51" viewBox="0 0 117 51" fill="none">
                                        <g filter="url(#filter0_f_3_639)">
                                          <circle cx="107" cy="20" r="5" fill="#fff"></circle>
                                        </g>
                                        <path d="M1 49.5L8.5 26.5L17 37L22 19.5L31 37L44.5 3L57.5 26.5L72 19.5L83.5 31L93.5 6.5L101 19.5H108" stroke="#fff" stroke-width="2" stroke-linecap="round"></path>
                                        <defs>
                                          <filter id="filter0_f_3_639" x="97" y="10" width="20" height="20" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                            <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                                            <feGaussianBlur stdDeviation="2.5" result="effect1_foregroundBlur_3_639"></feGaussianBlur>
                                          </filter>
                                        </defs>
                                      </svg>
                                </div>
                                <div class="position-absolute bottom-0 start-0 w-100 bg-dark bg-opacity-25 text-center p-1">
                                    <a href="#" class="text-light text-decoration-none">اطلاعات بیشتر</a>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" fill="#fff" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"></path>
                                      </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-xl-3">
                            <div class="bg-success bg-gradient rounded-3 px-3 py-4 d-flex align-items-center justify-content-between position-relative overflow-hidden">
                                <div>
                                    <h5 class="fw-bold text-light text-nowrap">موجودی حساب</h5>
                                    <span class="text-light fs-3">0</span>
                                </div>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="117" height="51" viewBox="0 0 117 51" fill="none">
                                        <g filter="url(#filter0_f_3_639)">
                                          <circle cx="107" cy="20" r="5" fill="#fff"></circle>
                                        </g>
                                        <path d="M1 49.5L8.5 26.5L17 37L22 19.5L31 37L44.5 3L57.5 26.5L72 19.5L83.5 31L93.5 6.5L101 19.5H108" stroke="#fff" stroke-width="2" stroke-linecap="round"></path>
                                        <defs>
                                          <filter id="filter0_f_3_639" x="97" y="10" width="20" height="20" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                            <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                                            <feGaussianBlur stdDeviation="2.5" result="effect1_foregroundBlur_3_639"></feGaussianBlur>
                                          </filter>
                                        </defs>
                                      </svg>
                                </div>
                                <div class="position-absolute bottom-0 start-0 w-100 bg-dark bg-opacity-25 text-center p-1">
                                    <a href="#" class="text-light text-decoration-none">اطلاعات بیشتر</a>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" fill="#fff" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"></path>
                                      </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>